spring.application.name=convertap

#H2
spring.datasource.url=jdbc:h2:mem:convertap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=h2

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/db

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Cache
spring.cache.type=simple